Views/AddOrganizationView.xaml

<UserControl
	x:Class="DonPavlik.Desktop.Contacts.Views.AddOrganizationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">

	<UserControl.Resources>
		<Style
			TargetType="TextBlock">
			<Setter
				Property="FontFamily"
				Value="Segoe UI" />
			<Setter
				Property="FontWeight"
				Value="SemiBold" />
			<Setter
				Property="FontSize"
				Value="11pt" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<!--Region Grid Column and Row Definitions-->
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<!--EndRegion-->

		<!--Region Caption-->
		<TextBlock
			x:Name="Caption"
			FontSize="20pt"
			FontWeight="Light" />
		<!--EndRegion-->

		<!--Region Data Entry Form-->
		<StackPanel
			VerticalAlignment="Top"
			Grid.Row="1"
			Grid.Column="0">

			<!--Region Picture Entry -->
			<TextBlock
				Text="Picture"
				Margin="20,10,0,0"
				Grid.Column="1" />

			<StackPanel
				Orientation="Horizontal"
				Margin="20,5,0,0">
				<TextBox
					BorderThickness="1"
					BorderBrush="Transparent"
					Background="#EEEEEE"
					x:Name="SelectedPicture"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Height="27"
					Width="300" />
				<Button
					HorizontalAlignment="Left"
					Height="25"
					Style="{DynamicResource ButtonOnWhite}"
					Background="#EEEEEE"
					x:Name="SelectPictureAction"
					Content="Select Picture"
					IsDefault="True"
					Margin="20,0,0,0" />
			</StackPanel>
			<!--EndRegion-->

			<!--Region Name Entry -->
			<TextBlock
				Text="Organization Name"
				Margin="20,20,0,0"
				Grid.Column="1" />
			<TextBox
				BorderThickness="1"
				BorderBrush="Transparent"
				Background="#EEEEEE"
				x:Name="OrganizationName"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="20,5,0,0"
				Height="27"
				Width="300" />
			<!--EndRegion-->

			<Button
				HorizontalAlignment="Left"
				Height="25"
				Style="{DynamicResource ButtonOnWhite}"
				Background="#EEEEEE"
				x:Name="Save"
				Content="Save"
				IsDefault="True"
				Margin="20"
				Command="{Binding SaveCommand}" />
		</StackPanel>
		<!--EndRegion-->

		<!--Region Contact Preview-->
		<ContentControl
			Margin="20,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			x:Name="OrganizationPreview"
			Grid.Column="1"
			Grid.RowSpan="2" />
		<!--EndRegion-->
	</Grid>
</UserControl>
