Views/AddPersonView.xaml

<UserControl
	x:Class="DonPavlik.Desktop.Contacts.Views.AddPersonView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	FontFamily="Sogoe UI">

	<UserControl.Resources>
		<Style
			TargetType="TextBlock">
			<Setter
				Property="FontFamily"
				Value="Segoe UI" />
			<Setter
				Property="FontWeight"
				Value="SemiBold" />
			<Setter
				Property="FontSize"
				Value="11pt" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<!--Region Grid Column and Row Definitions-->
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<!--EndRegion-->

		<!--Region Caption-->
		<TextBlock
			x:Name="Caption"
			FontSize="20pt"
			FontWeight="Light" />
		<!--EndRegion-->

		<!--Region Data Entry Form-->
		<StackPanel
			VerticalAlignment="Top"
			Grid.Row="1"
			Grid.Column="0">
			
			<!--Region Picture Entry -->
			<TextBlock
				Text="Picture"
				Margin="20,10,0,0"
				Grid.Column="1" />
			
			<StackPanel
				Orientation="Horizontal"
				Margin="20,5,0,0">	
				<TextBox
					BorderThickness="1"
					BorderBrush="Transparent"
					Background="#EEEEEE"
					x:Name="SelectedPicture"
					Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Height="27"
					Width="300" />
				<Button
					HorizontalAlignment="Left"
					Height="25"
					Style="{DynamicResource ButtonOnWhite}"
					Background="#EEEEEE"
					x:Name="SelectPictureAction"
					Content="Select Picture"
					IsDefault="True"
					Margin="20,0,0,0" />
			</StackPanel>
			<!--EndRegion-->
			
			<!--Region Name Entry -->
			<TextBlock
				Text="Full Name"
				Margin="20,20,0,0"
				Grid.Column="1" />
			<TextBox
				BorderThickness="1"
				BorderBrush="Transparent"
				Background="#EEEEEE"
				x:Name="FullName"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="20,5,0,0"
				Height="27"
				Width="300"
				MaxLength="85" />
			<!--EndRegion-->
			
			<!--Region Email Entry -->
			<TextBlock
				Text="Email Address"
				Margin="20,20,0,0"
				Grid.Column="1" />
			<TextBox
				BorderThickness="1"
				BorderBrush="Transparent"
				Background="#EEEEEE"
				x:Name="EMailAddress"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				Margin="20,5,0,0"
				Height="27"
				Width="300"
				MaxLength="85" />
			<!--EndRegion-->

			<!--Region Gender Selection Row 1 -->
			<TextBlock
				Grid.Column="1"
				Grid.Row="2"
				Margin="20,20,0,0"
				Text="Gender" />
			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				Margin="20,5,0,0"
				Orientation="Horizontal">
				<RadioButton
					x:Name="IsMale"
					GroupName="Gender"
					Content="Male" />
				<RadioButton
					x:Name="IsFemale"
					GroupName="Gender"
					Content="Female" />
			</StackPanel>
			<!--EndRegion-->

			<!--Region Date of Birth Entry Row 2 -->
			<TextBlock
				Text="Birth"
				Grid.Row="4"
				Margin="20,20,0,0"
				Grid.Column="1" />
			<DatePicker
				Width="150"
				HorizontalAlignment="Left"
				Background="#EEEEEE"
				Margin="20,5,0,0"
				x:Name="DateOfBirth"
				Grid.Row="5"
				Grid.Column="1"
				Height="27">
				<DatePicker.Resources>
					<Style
						TargetType="{x:Type DatePickerTextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<TextBox
										x:Name="PART_TextBox"
										BorderThickness="1"
										BorderBrush="Transparent"
										Background="#EEEEEE"
										Text="{Binding Path=SelectedDate, 
											StringFormat={}{0:MM/dd/yyyy}, 
											RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<!--EndRegion-->

			<!--Region Date of Death Entry Row 3-->
			<TextBlock
				Text="Death"
				Grid.Row="6"
				Margin="20,20,0,0"
				Grid.Column="1" />
			<DatePicker
				Width="150"
				HorizontalAlignment="Left"
				Background="#EEEEEE"
				Margin="20,5,0,0"
				Grid.Column="1"
				Grid.Row="7"
				x:Name="DateOfDeath"
				Height="27">
				<DatePicker.Resources>
					<Style
						TargetType="{x:Type DatePickerTextBox}">
						<Setter
							Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<TextBox
										x:Name="PART_TextBox"
										BorderThickness="1"
										BorderBrush="Transparent"
										Background="#EEEEEE"
										Text="{Binding Path=SelectedDate, 
											StringFormat={}{0:MM/dd/yyyy}, 
											RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DatePicker.Resources>
			</DatePicker>
			<!--EndRegion-->

			<Button
				HorizontalAlignment="Left"
				Height="25"
				Style="{DynamicResource ButtonOnWhite}"
				Background="#EEEEEE"
				x:Name="Save"
				Content="Save"
				IsDefault="True"
				Margin="20" 
				Command="{Binding SaveCommand}"/>
		</StackPanel>
		<!--EndRegion-->
		
		<!--Region Contact Preview-->
		<ContentControl
			Margin="20,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			x:Name="PersonPreview"
			Grid.Column="1" 
			Grid.RowSpan="2"/>
		<!--EndRegion-->
	</Grid>
</UserControl>
